# FieldInjector

./: ArrayField.cs  AssemblyInfo.cs  DynamicArrayOfPtrs.cs  FieldInjector.csproj  FieldInjector.sln  IL2CPPStructs.cs  IStructSerialiser.cs  InstanceMethodPtrInvoker.cs  IsUnmanagedAttribute.cs  ListField.cs  Mod.cs  ObjectField.cs  README.md  SerialisationHandler.cs  SerialisedField.cs  StringField.cs  StructField.cs  StructSerialiser.cs  Testing.cs  Util.cs  XrefScannerLowLevelCustom.cs
FieldSerialisers/: ArrayField.cs  CustomStructField.cs  ListField.cs  ObjectField.cs  StringField.cs  StructField.cs
